POSTGRES_URL="postgres://olimpo_db_user:qd06LVJ6rF18IxgoybpgDDl4CEjrDgLD@dpg-ckt89ro168ec7398djh0-a.oregon-postgres.render.com/olimpo_db"
POSTGRES_USER="olimpo_db_user"
POSTGRES_HOST="dpg-ckt89ro168ec7398djh0-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="qd06LVJ6rF18IxgoybpgDDl4CEjrDgLD"
POSTGRES_DATABASE="olimpo_db"
POSTGRES_PORT= 5432
POSTGRES_SSL=false
